APP_PORT=8000
HOST="localhost"
USER="macbook"
PASSWORD="password_anda"
DATABASE="db_pawconnect"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=john.doe@example.com
EMAIL_PASS=password123
BASE_URL=http://localhost:8000
JWT_SECRET=your_jwt_secret
